# backend-libraries

./: .project  README.md  pom.xml
nm-application/: .project  pom.xml
nm-application/src/main/java/com/nm/app/: ConfigurationApplication.java  ConfigurationApplicationHibernate.java  ConfigurationApplicationSelector.java  ConfigurationApplicationTrigger.java  EnableApplicationModule.java
nm-application/src/main/java/com/nm/app/async/: AsyncExecutor.java  AsyncExecutorContract.java  AsyncExecutorHelper.java  AsyncResultDto.java  FutureTaskContract.java  FutureTaskContractEach.java  FutureTaskContractUnique.java  FuturedTask.java  ParallelExecutor.java  ParallelExecutorContract.java  ParallelExecutorContractLoop.java  ParallelExecutorContractLoopBlock.java  Priorisable.java  PriorisableUtils.java
nm-application/src/main/java/com/nm/app/currency/: CurrencyDto.java  SoaDevise.java  SoaDeviseImpl.java
nm-application/src/main/java/com/nm/app/draft/: DaoDraft.java  DaoDraftImpl.java  Draft.java  DraftDto.java  DraftType.java  SoaDraft.java  SoaDraftImpl.java
nm-application/src/main/java/com/nm/app/history/: AdapterHistory.java  ConverterHistoryDefault.java  DtoHistory.java  DtoHistoryActor.java  DtoHistoryDefault.java  DtoHistorySubject.java  History.java  HistoryActor.java  HistoryException.java  HistorySubject.java  OptionsHistory.java  QueryBuilderHistory.java  QueryBuilderHistoryActor.java  QueryBuilderHistorySubject.java  SoaHistory.java  SoaHistoryImpl.java
nm-application/src/main/java/com/nm/app/job/: AppJob.java  AppJobDao.java  AppJobDaoImpl.java  AppJobDto.java  AppJobHistory.java  AppJobHistoryDao.java  AppJobHistoryDaoImpl.java  AppJobStatus.java  AppJobType.java  AppJobTypeDefault.java
nm-application/src/main/java/com/nm/app/locale/: LocaleDto.java  LocaleFormDto.java  SoaLocale.java  SoaLocaleImpl.java
nm-application/src/main/java/com/nm/app/log/: GeneralLog.java  GeneralLogConverter.java  GeneralLogConverterImpl.java  GeneralLogDao.java  GeneralLogDaoImpl.java  GeneralLogDto.java  GeneralLogLevel.java  SoaGeneralLogService.java  SoaGeneralLogServiceImpl.java
nm-application/src/main/java/com/nm/app/logical/: LogicalOperatorType.java
nm-application/src/main/java/com/nm/app/mail/: EmailBuilderContract.java  EmailBuilderContractDefault.java  EmailException.java  SoaEmail.java  SoaEmailImpl.java
nm-application/src/main/java/com/nm/app/planning/: DtoNodeMerge.java  MergeProcessor.java  NodeMerger.java  merge.drl
nm-application/src/main/java/com/nm/app/states/: StateMachineUtils.java
nm-application/src/main/java/com/nm/app/triggers/: ConverterTriggerDefault.java  DaoTrigger.java  DaoTriggerImpl.java  DtoTrigger.java  DtoTriggerDefault.java  EventTriggerOnEvent.java  EventTriggerSchedule.java  ProcessorTriggerSubject.java  QueryBuilderTrigger.java  SchedulerTrigger.java  SchedulerTriggerContext.java  SchedulerTriggerCron.java  SchedulerTriggerDate.java  SchedulerTriggerEvent.java  SchedulerTriggerLauncher.java  SoaTrigger.java  SoaTriggerImpl.java  Trigger.java  TriggerCron.java  TriggerDate.java  TriggerEvent.java  TriggerEventEnum.java  TriggerException.java  TriggerSubject.java
nm-application/src/main/java/com/nm/app/utils/: FormatUtil.java  HashUtils.java  HttpUtils.java  IOList.java  ImageUtil.java  LdapUtils.java  MathUtil.java  NumberFormatOptional.java  StringMoreUtils.java  SvgUtils.java  UUIDUtils.java  ZipUtils.java
nm-application/src/test/java/com/nm/tests/: ConfigurationTestApplication.java
nm-application/src/test/java/com/nm/tests/currency/: TestSoaCurrencies.java
nm-application/src/test/java/com/nm/tests/graphs/: GraphNode.java  GraphNodeComposed.java  GraphNodeSimple.java  GraphTest.java
nm-application/src/test/java/com/nm/tests/history/: AdapterHistoryTest.java  ConverterHistoryActorTest.java  ConverterHistorySubjectTest.java  DtoHistoryTest.java  HistoryActorTest.java  HistorySubjectTest.java  TestHistory.java
nm-application/src/test/java/com/nm/tests/json/: JsonEnumType.java  JsonITest.java  JsonTest.java  TestEnum.java
nm-application/src/test/java/com/nm/tests/locale/: TestSoaLocale.java
nm-application/src/test/java/com/nm/tests/plannings/: MergeNodeDtoTest.java  TestMerger.java
nm-application/src/test/java/com/nm/tests/states/: TestStates.java
nm-application/src/test/java/com/nm/tests/triggers/: ProcessorTriggerSubjectTest.java  TestTrigger.java  TriggerSubjectTest.java
nm-application/src/test/java/com/nm/tests/utils/: TestStringUtils.java
nm-auth/: .project  pom.xml
nm-auth/src/main/java/com/nm/auths/: AuthenticationException.java
nm-auth/src/main/java/com/nm/auths/constants/: AuthenticationOptions.java  (+5 more)
nm-auth/src/test/java/com/nm/tests/: ConfigurationTestAuth.java  TestAuthentication.java  TestFacebook.java  TestGoogle.java  TestTwitter.java
nm-documents/: .project  pom.xml
nm-documents/src/main/java/com/nm/documents/: PositionModel.java  StyleDirection.java  TableModel.java  TableModelCell.java  TableModelRow.java  WordBuilder.java
nm-documents/src/test/java/com/nm/sheets/: TestSheet.java  test.xlsx
nm-social/: .project  pom.xml
nm-social/src/test/java/com/nm/tests/: ConfigurationTestSocial.java  FakeModelEvents.java  FakeModelMessage.java
nm-templates/: .project  pom.xml
nm-templates/src/main/java/com/nm/templates/: SoaTemplate.java  SoaTemplateImpl.java  TemplateException.java
nm-utils/: .project  pom.xml
nm-utils/src/main/java/com/nm/utils/: ApplicationUtils.java  ByteUtils.java  Controls.java  CustomPersistentDateTime.java  I18nUtils.java  ListUtils.java  LogicalUtils.java  MathPair.java  MathUtilExt.java  PathUtilsExt.java  ReflectionUtils.java  SageUtils.java
nm-utils/src/main/resources/: log4j.properties  migration.sql  queries.sql
nm-utils/src/main/resources/utils/: dev.properties  mock.properties  test.properties
nm-utils/src/test/java/com/nm/tests/: BeanTest.java  ConfigurationTestUtils.java  FKBeanTest.java  JsonTest.java  ModelTimeableTest.java
nm-ws/: .project  pom.xml
nm-ws/src/main/resources/: applicationContext.xml
nm-ws/src/main/webapp/WEB-INF/: web.xml
(+1893 files in other folders)
