ckeditor.css=js/lib/others/ckeditor/skins/moono/editor.css
ckeditor.js=js/lib/others/ckeditor/ckeditor.js;\
js/lib/others/ckeditor/lang/fr.js;\
js/lib/ckedit-angular.js
icheck.js=js/lib/others/iCheck/jquery.icheck.min.js;js/lib/others/iCheck/icheck-angular.js
icheck.css=js/lib/others/iCheck/skins/all.css;css/lib/saltkin/icheck/minimal.css
switch.css=js/lib/others/bootstrap-switch/bootstrap-switch.min.css
switch.js=js/lib/others/bootstrap-switch/bootstrap-switch.min.js;\
js/lib/others/bootstrap-switch/switch-angular.js
tagsinput.css=js/lib/others/tagsinput/jquery.tagsinput.css
tagsinput.js=js/lib/others/tagsinput/jquery.tagsinput.js
fileupload.js=js/lib/others/jquery.iframe-transport.js;js/lib/others/jquery.fileupload.js;\
js/lib/upload-angular.js
mask.js=js/lib/others/mask/maskedinput.min.js;js/lib/others/mask/mask-angular.js
fullcalendar.js=js/lib/others/calendar/angular-calendar.js;js/lib/others/calendar/fullcalendar.js;\
js/lib/others/calendar/external-dragging-calendar.js
fullcalendar.css=js/lib/others/calendar/bootstrap-fullcalendar.css
tree.js=js/lib/others/tree.js
feedback.js=js/lib/others/angular-feedback.js
google-autocomplete.jsh=http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false
google-autocomplete.js=js/lib/others/angular-google-autocomplete.js
google-map.jsh=http://maps.googleapis.com/maps/api/js?sensor=false
google-map.js=js/lib/others/angular-google-map.js
flot.js=js/lib/others/flot/jquery.flot.min.js;\
js/lib/others/flot/jquery.flot.resize.min.js;\
js/lib/others/flot/jquery.flot.canvas.min.js;\
js/lib/others/flot/jquery.flot.categories.min.js;\
js/lib/others/flot/angular-flot.js
strap.js=js/lib/others/strap/angular-strap.min.js;js/lib/others/strap/angular-strap.tpl.min.js;\
js/lib/others/strap/angular-strap.tpl.override.js
datetime.js=js/lib/others/datetime/datetimepicker-angular.js