buy.cart.title=Commande en cours
#OLD
cash.create=Créer une commande
#table
cash.title.table=Liste des commandes
cash.delete.body=Confirmez vous la suppression de la commande ?
cash.delete.cancel=Annuler
cash.delete.submit=Confirmer
cash.table.empty=Aucunes commandes en cours
cash.filter.category=Filtrer par catégorie
cash.filter.product=Liste des produits disponibles
cash.form.cancel=Annuler la commande
cash.form.draft=Mettre en attente
cash.form.submit=Valider la commande
#
cash.menu.title=MENU
cash.menu.compose=Composition de commande
cash.menu.draft=Commandes en attente
cash.menu.history=Historique des transactions
cash.menu.stats=Statistique
#
cash.category.all=Toutes les catégories
cash.compose.panel=Veuillez selectionner un produit
cash.product.detail.title=Composition du
cash.ingredient.title=Souhaitez vous éliminer des ingrédients dans votre 
cash.compose.optionnal=Non merci
cash.ingredient.cancel=Retour
cash.ingredient.submit=Valider
cart.type.title=Veuillez selectionner le type de commande
cart.type.subtitle=De quel type de commande s'agit il?
cart.back=Retour aux produits
cart.client.title=Informations clients
cart.client.subtitle=Veuillez saisir le code client ou le rechercher parmi la liste
cart.client.back=Retour
cart.client.identify=Identifier l'utilisateur
cart.client.next=Ignorer cette étape
cart.menu.type=type de commande
cart.menu.client=type de commande
cart.submit.title=Valider la commande
cart.client.search=Recherche client (par référence, nom,...)
cart.client.ref=Ref.
cart.client.fullname=Nom / Prénom
cart.client.name=Nom
cart.client.firstname=Prénom
cart.client.birthdate=Date de naissance
cart.client.address.geocode=Adresse
cart.client.address.complement=Complément d'adresse
cart.client.address.geocode.ok=Veuillez saisir une adresse complète valide
cart.client.phone=Téléphone
cart.client.address=Adresse
cart.client.address=Adresse
cart.client.postal=Code postale
cart.client.city=Ville
cart.client.country=Pays
cart.client.email=Email
cart.client.empty=Aucun client n'a été trouvé
cart.client.exists=Sélection d'un client existant
cart.client.create=Créer un nouveau client
cart.client.cancel=Annuler
cart.client.ignore=Ignorer
cart.client.next=Suivant
cart.check.title=Attention changement du panier
cart.check.unavailable=Le produit n'est plus disponible
cart.check.partabsent=Vous n'avez pas choisit de produit pour les choix suivants
cart.check.productbad=Les produits suivants ne font plus parties de la composition du produit
cart.check.partmandatory=Les choix suivants sont requis et aucuns produit n'a été selectionné
cart.draft.title=Liste des paniers en attente
cart.draft.recall=Rapeller la commande
cart.draft.name=Commande n° 
cart.paiment.title=Paiement de la commande
cart.paiment.total=Total à encaisser
cart.paiment.paypal=Paypal
cart.paiment.check=Chèque
cart.paiment.cash.return=Rendu
cart.paiment.cash.push=Encaisser
cart.paiment.ticket=Chèque restaurant
cart.paiment.cb=Carte Bleu
cart.paiment.due=Restant à payer
cart.paiment.due.title=Restant à rembourser
cart.paiment.due.return=Rendre
cart.paiment.due.ignore=Ignorer
cart.paiment.due.ok=Valider
cart.paiment.mode=Sélectionnez le mode de paiement de votre choix:
cart.paiment.cash.push.action=Montant
cart.paiment.cash.push.submit=Encaisser
cart.save.success=Commande sauvegarder avec succès
cart.paiment.ticket.push.amount=Montant
cart.paiment.ticket.push.qty=Quantité
cart.paiment.ticket.push.submit=Encaisser