general.create=Créer
on=OUI
off=NON
yes=OUI
no=NON
general.on=OUI
general.off=NON
general.add=Ajouter
general.cancel=Annuler
general.submit=Valider
day=Jour
month=Mois
year=Année
delete=Supprimer
cancel=Annuler
draft=Brouillon
save=Sauvegarder
add=Ajouter
ignore=Ignorer
all_e=TOUTES
all=TOUS
na=N/A
clear=Effacer
filter=Filtrer
loading=Chargement en cours...
#Component I18
params.langs=Langues
params.lang.default=Langue par défaut
product.form.images.main=* Image principale
product.form.image.add=Ajouter	une image
pref.title=Préférences
pref.lang.selected=Langue(s) sélectionnée(s)
pref.lang.default=Langue par défaut
pref.lang.empty=Aucune langue sélectionné
pref.cur.default=Devise par défaut
pref.cur.empty=Aucune devise sélectionné
pref.ordertype.selected=Types de commandes
form.label.config.error=Veuillez configurer les élements suivants avant de poursuivre (cliquez pour fermer cette alerte):
form.label.config.selected.error=Configurez les langues utilisées
form.label.config.defaut.error=Configurez la langue par défaut
form.label.config.devise.error=Configurez la devise par défaut
form.label.config.ordertype.error=Configurez les types de commandes disponibles
form.label.config.products.error=Veuillez créer des produits
form.label.images=Images
days.all=Tous les jours 
days.monday=Lundi
days.tuesday=Mardi
days.wednesday=Mercredi 
days.thirsday=Jeudi 
days.friday=Vendredi 
days.saturday=Samedi
days.sunday=Dimanche
geo.notfound=Vous ne trouvez pas votre adresse?
geo.search=Saisissez votre adresse complète...
geo.address=Adresse
geo.comp=Complément d'adresse
geo.cp=Code postale
geo.city=Ville
geo.country=Pays
geo.success=Votre adresse a bien été géolocalisé
geo.fail=Votre adresse n'a pas été géolocalisé. Cliquez sur ignorer si vous ne souhaitez pas profiter de ce service.
geo.fail.confirmed=Vous avez décidé de ne pas profiter du service de géolocalisation
geo.fail.search=Votre adresse n'a pas été trouvé!
geo.search.title=Veuillez choisir une adresse parmi la liste suivante:
geo.none=Vous ne trouvez pas votre adresse parmi la liste?
geo.search.btn=Géolocaliser...
