#Discounts
discount.draft.title=Promotions en attentes
discount.draft.name=Libelle
discount.draft.empty=Aucune promotion en attente
discount.params.title=Paramètres du module
discounts.title.table=Liste des promotions
discounts.table.name=Libelle
discounts.table.code=Code
discounts.table.type=Type
discounts.table.created=Crée le
discounts.table.sendedto=Envoyé à
discounts.table.actions=Actions
discounts.table.empty=Aucune promotion en cours
discount.create=Création d'une promotion
#Form title
discount.form.part1=Choix du type de promotion
discount.form.part2=Déclenchement de la promotion
discount.form.part3=Condition d'application de la promotion
discount.form.part4=Communication de la promotion
discount.form.part5=Finalisation de la promotion
discount.form.click=Cliquez ici
#Part1
discount.form.desc=Description de la promotion
discount.form.desc.name=Veuillez saisir le nom de cette promotion
discount.form.type=Quel type de promotion souhaitez vous créer?
discount.form.product=Mettre en vente un produit promotionnel
discount.form.product.title=Selectionner un produit exclusif existant
discount.form.product.create=Créer un nouveau produit exclusif
discount.form.product.price.title=Veuillez saisir le prix de ce produit
discount.form.product.subtitle=Créer votre produit promotionnel avant de compléter votre promotion
discount.form.product.empty=Il n'y a aucun produit exclusif enregistré
discount.form.product.realease=Veuillez saisir les tarifs du produit exclusif selectionné
discount.form.product.taxs=Veuillez selectionner les taxs qui s'appliquent sur ce produit
discount.form.price.empty=Veuillez saisir le prix du produit promotionnel
#
discount.form.decrease=Faire une promotion sur des produits existants
discount.form.decrease.title=Selectionner les produits concernés par cette promotion
discount.decrease.all=Souhaitez vous filtrer les produits concernés par cette promotion?
discount.decrease.release=Changer les tarifs des produits selectionnés
discount.decrease.discount=Appliquer une réduction sur les produits selectionnés
discount.decrease.discount.same=La réduction est elle la même pour tout les produits selectionnés?
discount.decrease.applicabilities=Sur quoi s'applique la réduction?
discount.decrease.Row=Montant du produit
discount.decrease.Taxs=Sur les taxes / frais
discount.decrease.TotalDetail=Montant Total de la commande (hors frais)
discount.decrease.Total=Montant Total de la commande
discount.decrease.type=Quel type de réduction appliquer?
discount.decrease.Free=Gratuit
discount.decrease.Fixe=Fixe
discount.decrease.Pourcentage=Pourcentage
discount.decrease.taxs.filter=Voulez vous filtrer les taxes concernés par cette remise?
discount.decrease.taxs.title=Selectionnez les taxes concernés par cette promotion
discount.form.release.title=Saisir les tarifs pour les produit(s) selectionné(s)
#
discount.form.gift.main.title=Selectionner un cadeau
discount.form.gift=Offrir un cadeau
discount.form.gift.title=Souhaitez vous selectionner un cadeau existant?
discount.form.gift.create=Créer un nouveau cadeau
discount.form.gift.empty=Il n'y a aucun cadeau enregistré
#
discount.form.free.main.title=Selectionner le produit offert
discount.form.free=Offrir un produit
discount.form.free.title=Souhaitez vous selectionner un cadeau existant?
discount.form.free.create=Créer un nouveau cadeau
discount.form.free.empty=Il n'y a aucun cadeau enregistré
free.create=Créer un produit
free.create.title=Créer un nouveau produit
free.create.subtitle=Créer votre produit avant de compléter votre promotion
free.selected=Produit selectionné:
#
gift.create=Créer un cadeau
gift.create.title=Créer un nouveau cadeau
gift.create.subtitle=Créer votre cadeau avant de compléter votre promotion
gift.create.new=Créer un cadeau
gift.selected=Cadeau selectionné:
#Trigger
discount.trigger.periodlimit.fill=Veuillez saisir le nombre
discount.trigger.nbtimes.fill=Veuillez saisir le nombre
discount.trigger.nbuserabs.fill=Veuillez saisir le nombre
discount.trigger.date.fill=Veuillez saisir la date
discount.trigger.datebegin=La promotion a t elle une date de début?
discount.trigger.dateend=La promotion a t elle une date de fin?
discount.trigger.dateeq=La promotion est elle valable pour un jour précis?
discount.trigger.periodlimit=La promotion est elle limité en nombre de jours?
discount.trigger.usedlimit=La promotion peut elle être utilisé plus d'une fois?
discount.trigger.nbuserabs=La promotion est elle limité à un nombre d'utilisateurs (les plus rapides)?
discount.trigger.nbuserabs.number=Veuillez préciser le nombres d'utilisateurs maximum
discount.trigger.cumulable=La promotion est elle cumulable avec d'autres offres?
discount.trigger.onsignin=La promotion est elle déclenché lors d'une inscription?
discount.trigger.onlogin=La promotion est elle déclenché lors d'une authentification?
discount.trigger.birthday=La promotion est elle réservé à l'occasion de l'anniversaire du client?
discount.trigger.birthday.signin=La promotion est elle réservé à l'occasion de l'anniversaire d'inscription du client?
discount.trigger.period=La promotion doit elle être déclenché périodiquement?
discount.trigger.period.number=La promotion sera déclenché tout les
discount.trigger.parrain=Faut il être parrain pour bénéficier de la promotion?
discount.trigger.parrain.number=Combien de personnes faut il avoir parrainé?
discount.trigger.filleul=La promotion est elle reservé seulement aux utilisateurs qui ont été parrainés?
discount.trigger.usergroupe=La promotion est reservé à un groupe d'utilisateur restreind?
discount.trigger.usergroupe.choice=Veuillez selectionner les groupes et/ou les utilisateurs concernés
discount.trigger.smiles=Faut il avoir des points de fidèlités pour bénéficier de la promotion?
discount.trigger.smiles.number=Combien de point faut il avoir cumulé
discount.trigger.nbcommande=La promotion est elle valable à partir d'un nombre de commande réalisé?
discount.trigger.nbcommande.number=Nombre de commandes minimum à atteindre
discount.trigger.depense=La promotion est elle valable à partir d'un seuil de dépenses atteint?
discount.trigger.depense.number=Montant minimum dépensé
discount.trigger.depense.period=Cumulé les dépenses effectués sur une période de
discount.trigger.oncommande=La promotion est elle déclenché lors d'une commande
discount.trigger.onproduit=La promotion est elle déclenché lorsqu'un nombre de produit acheté est atteint?
discount.trigger.onproduit.choice=Veuillez selectionner les produits concernés ainsi que le nombre de produit à achété
discount.trigger.restaurants=La promotion est elle limité à un certains restaurants?
discount.trigger.restaurants.choice=Veuillez selectionner les restaurants concernés
discount.trigger.geoloc=La promotion est elle limité à une zone géographique?
discount.trigger.geoloc.choice=Veuillez saisir les zones géographiques concernés
#Saisir les moyens d'informations
discount.communication.auto=La communication doit elle être faite automatiquement?
discount.communication.email=Souhaitez vous communiquer la promotion par email?
discount.communication.email.content=Veuillez saisir le contenu de l'email
discount.communication.sms=Souhaitez vous communiquer la promotion par SMS?
discount.communication.sms.content=Veuillez saisir le contenu du SMS
discount.communication.code=Faut il saisir un code promo pour bénéficier de cette promotion?
discount.communication.code.content=Veuillez saisir le code promotion (il doit être unique)
#Action
discount.form.submit=Valider la promotion
discount.form.cancel=Annuler
discount.form.draft=Brouillon
#
products.table.name=Nom du produit
products.table.img=Aperçu
products.table.langs=Langues disponibles
products.table.created=Crée le
products.table.categories=Catégories
products.table.actions=Selection
products.table.empty=Il n'y a aucun produit enregistré
#
discount.decrease.operation=Type de Reduction
discount.decrease.operation.fixe=Soustraire
discount.decrease.operation.manual=Modifier le prix
discount.decrease.operation.free=Offert
discount.decrease.operation.taxfree=Taxes Offert
discount.decrease.operation.suppfree=Suppléments Offert
discount.decrease.operation.percent=Pourcentage
discount.decrease.pricetype=Type
discount.decrease.oldprice=Prix d'origine
discount.decrease.operation=Opération
discount.decrease.value=Valeur
discount.decrease.newprice=Nouveau prix
discount.decreaserule.title=Règle n°
discount.decreaserule.add=Ajouter une règle
discount.decreaserule.select=Selectionnez le type de règle
discount.decreaserule.global=Souhaitez vous spécifier une règle de réduction globale? Cette règle s'appliquera à tout les produits mis en vente
discount.decreaserule.detail=Souhaitez vous spécifier des règles de réduction détaillé? Selectionnez vos produits et définissez la règle de réduction.