order.create=Créer une commande
#table
order.title.table=Liste des commandes
orders.table.num=Numéro
orders.table.date=Date
orders.table.client=Client
orders.table.total=Total
orders.table.seller=Vendeur
orders.table.status=Status
orders.table.type=Type
orders.table.actions=Actions
order.delete.body=Confirmez vous la suppression de la commande '%s' ?
order.delete.cancel=Annuler
order.delete.submit=Confirmer
orders.table.empty=Aucunes commandes en cours
order.filter.category=Filtrer par catégorie
order.filter.product=Liste des produits disponibles
order.form.cancel=Annuler la commande
order.form.draft=Mettre en attente
order.form.submit=Valider la commande
orders.table.resto=Restaurant
order.filter.title=Filtrer les commandes
order.filter.from=Commandé à partir du
order.filter.to=Commandé jusqu'au
order.filter.ref=N°commande
order.filter.resto=Restaurant
order.filter.price.from=Prix min
order.filter.price.to=Prix max
order.filter.client=Client
order.filter.type=Types
order.filter.etat=Etats
order.filter.filter=Filtrer
order.filter.clear=Effacer
order.filter.paid=Payé
order.filter.type.outplace=A emporter
order.filter.type.inplace=Sur place
order.filter.type.delivered=Livré
order.filter.notpaid=Non Payé
order.detail.title=Détail de la commande n°
order.detail.content=Contenu de la commande
order.detail.states=Etat de la commande
order.detail.account=Fiche client
order.detail.unknown=Client non identifié
order.detail.address=Adresse du client
order.detail.client.id=Identifiant client
order.detail.transactions=Détail de la transaction
order.paiment.refund=Rembourser
order.paiment.unlock=Déverouiller
order.paiment.lock=Verouiller
cart.draft.name=Commande n° 
cart.paiment.title=Paiement de la commande
cart.paiment.total=Total à encaisser
cart.paiment.paypal=Paypal
cart.paiment.check=Chèque
cart.paiment.cash.return=Rendu
cart.paiment.cash.push=Encaisser
cart.paiment.ticket=Chèque restaurant
cart.paiment.cb=Carte Bleu
cart.paiment.due=Restant à payer
cart.paiment.due.title=Restant à rembourser
cart.paiment.due.return=Rendre
cart.paiment.due.ignore=Ignorer
cart.paiment.due.ok=Valider
cart.paiment.mode=Sélectionnez le mode de paiement de votre choix:
cart.paiment.cash.push.action=Montant
cart.paiment.cash.push.submit=Encaisser
cart.save.success=Commande sauvegarder avec succès
cart.paiment.ticket.push.amount=Montant
cart.paiment.ticket.push.qty=Quantité
cart.paiment.ticket.push.submit=Encaisser
order.detail.chat=Chat
order.states.WaitingPayment=En attente de paiment
order.states.Paid=Payé
order.states.Preparing=Préparation en cours
order.states.Prepared=Prête
order.states.Served=Servie au client
order.states.Delivering=Livraison en cours
order.states.Delivered=Livré
order.states.Refunded=Remboursé
order.states.Returned=Retourné 
order.states.Changing=Echange en cours 
order.states.Changed=Echange réalisé 