order.states.WaitingPayment=En attente de paiment
order.states.Paid=Payé
order.states.Preparing=Préparation en cours
order.states.Prepared=Prête
order.states.Served=Servie au client
order.states.Delivering=Livraison en cours
order.states.Delivered=Livré
order.states.Refunded=Remboursé
order.states.Returned=Retourné 
order.states.Changing=Echange en cours 
order.states.Changed=Echange réalisé 
