product.menu.products=Produits
product.menu.drafts=Brouillons
product.menu.prices=Tarifs
product.menu.search=Rechercher...
product.menu.compose=Composez votre produit
product.i18n.description.default=Saisissez la description du produit dans le bloc ci-dessous
product.i18n.keyword.label=Ajoutez des mots clés relatifs au produit: 
product.menu.form.choice=* Nom du choix
product.menu.form.choice.mandatory=Ce choix est il facultatif?
product.form.choice.required=Le nom du choix est requis
product.form.choice.minlength=Le nom doit comporter au moins 5 caractères
product.menu.form.name=* Nom du produit
product.menu.form.desc=Description du produit
product.menu.form.keywords=Mot(s) clé(s)
product.product.subtitle1=1 - Saisissez les informations principales de votre produit
product.product.subtitle2=2 - Précisez la composition de votre produit?
product.product.subtitle3a=3 - Précisez les choix qui composent votre produit
product.product.subtitle3b=3 - Précisez les ingrédients qui composent votre produit
product.product.subtitle4=3 - Sélectionnez les catégories associées à votre produit
product.composed.ingredient=Voulez vous précisez les ingrédients qui composent votre produit?
product.composed.product=Votre produit est il composé d'autres produits (Exemple : un menu est composé de sandwichs, boissons ...)?
product.menu.images.main=* Image principale
product.menu.images.add=Ajouter	une image
product.menu.detail.select=Selectionner une catégorie
product.menu.detail.submit=Valider le produit
products.modal.delete.title=Suppression du produit
products.modal.delete.submit=Supprimer
products.modal.delete.cancel=Annuler
product.product.detail.select=Selectionner un ingrédient
products.add=Créer un produit
category.add=Créer une catégorie
ingredient.add=Créer un ingédient
products.filters.category=Catégorie
products.table.name=Nom du produit
products.table.img=Aperçu
products.table.langs=Langues disponibles
products.table.created=Crée le
products.table.categories=Catégories
products.table.actions=
products.table.empty=Il n'y a aucun produit enregistré
products.title.table=Liste des produits
products.drafts.title.table=Liste des brouillons
products.modal.delete.title=Suppression du produit
products.modal.delete.content=Confirmez vous la suppression définitive du produit '%s'?
products.modal.delete.submit=Supprimer
products.modal.delete.cancel=Annuler
product.form.name.required=Le nom est requis
product.form.name.minlength=Le nom doit comporter au moins 5 caractères
product.form.desc.required=La description est requise
product.form.desc.minlength=La description doit comporter au moins 5 caractères
product.form.keyword.placeholder=Mot clé
product.form.image.add=Ajouter une image
product.type.composed=Produit composé
product.type.simple=Produit simple
product.form.ingredients.available=Liste des ingrédients disponibles
product.form.ingredients.selected=Liste des ingrédients selectionnés
product.form.products.available=Liste des produits disponibles
product.form.products.selected=Liste des produits selectionnés
product.form.categories.available=Liste des categories disponibles
product.form.categories.selected=Liste des categories selectionnés
#
category.title=Créez votre catégorie
category.composed.label=Catégorie de produits composés
category.composed.title=Cette catégorie contient des produits qui sont eux même composés d'autres produits? Exemple : les menus. Si oui, cochez cette case
category.i18n.description.default=<h4>Saisissez la description de la catégorie...</h4><p>...à la place de ce texte</p>
category.i18n.keyword.label=Ajoutez des mots clés relatifs à la catégorie:
category.form.desc=Description de la catégorie
category.form.name=* Nom de la catégorie
category.errors.images.empty=Veuillez ajouter l'image principale de la catégorie
category.errors.desc.empty=Veuillez saisir les informations dans au moins une langue
categories.title.select=Selectionnez une catégorie de produit
categories.add=Ajouter une catégorie
categories.modal.delete.title=Suppression de la catégorie
categories.modal.delete.content=Confirmez vous la suppression définitive de la catégorie '%s'?
categories.modal.delete.submit=Supprimer
categories.modal.delete.cancel=Annuler
#
modal.title.error=Attention
#
products.title.select=Selectionnez les produits éligibles
products.add=Ajouter un produit
product.create=Créez votre produit
product.product.subtitle1=1 - Saisissez les informations principales de votre produit
products.submit=Valider le produit
ingredients.add=Ajoutez un ingrédient
ingredients.title.select=Selectionnez un ingrédient
ingredient.create=Créez un ingrédient
ingredients.submit=Validez l'ingrédient
ingredients.modal.delete.title=Suppression de l'ingrédient
ingredients.modal.delete.content=Confirmez vous la suppression définitive de l'ingrédient '%s'?
ingredients.modal.delete.submit=Supprimer
ingredients.modal.delete.cancel=Annuler
ingredient.form.name=Nom de l'ingrédient
ingredient.form.desc=Description de l'ingrédient
ingredient.i18n.description.default=Saisissez la description de lingrédient dans le bloc ci-dessous
ingredient.i18n.keyword.label=Mots clés
ingredient.create=Créez votre ingrédient
ingredient.create.btn=Créer
ingredient.menu.form.facultatif=Facultatif?
ingredient.menu.form.name=* Nom de l'ingrédient
ingredient.menu.form.desc=Description de l'ingrédient
ingredient.form.name.required=Le nom est requis
ingredient.form.name.minlength=Le nom doit comporter au moins 5 caractères
ingredient.form.desc.required=La description est requise
ingredient.form.desc.minlength=La description doit comporter au moins 5 caractères
ingredient.form.keyword.placeholder=Mot clé
ingredient.form.image.add=Ajouter l'image principale
ingredient.form.submit=Valider l'ingrédient
ingredient.form.cancel=Annuler
ingredient.delete.title=Suppression d'un ingrédient
ingredient.delete.body=Vous aller supprimer l'ingrédient '%s'. Confirmez vous ce choix?
ingredient.delete.cancel=Annuler
ingredient.delete.submit=Supprimer
product.modal.create.title=Création d'un produit
product.modal.create.body=Si vous créez un nouveau produit vos données seront perdus. Voulez mettre en attente votre saisie le temps de la création du prochain produit?
product.modal.edit.title=Edition d'un produit
product.modal.edit.body=Vous souhaitez éditer le produit '%s'. Le produit en cours de création '%s' sera mis en attente le temps de la création du prochain produit. Confirmez vous ce choix?
product.modal.create.cancel=Annuler
product.modal.create.continue=Ne pas mettre en attente
product.modal.create.submit=Mettre en attente
product.delete.title=Suppression d'un produit
product.delete.body=Vous aller supprimer le produit '%s'. Confirmez vous ce choix?
product.delete.cancel=Annuler
product.delete.submit=Supprimer
category.create.btn=Créer
product.create.btn=Créer
category.create=Créez une catégorie
category.delete.title=Suppression d'une catégorie
category.delete.body=Vous aller supprimer la catégorie '%s'. Confirmez vous ce choix?
category.delete.cancel=Annuler
category.menu.form.name=* Nom de la catégorie
category.menu.form.desc=Description de la catégorie
category.form.name.required=Le nom est requis
category.form.name.minlength=Le nom doit comporter au moins 5 caractères
category.form.desc.required=La description est requise
category.form.desc.minlength=La description doit comporter au moins 5 caractères
category.form.keyword.placeholder=Mot clé
category.form.image.add=Ajouter l'image principale
category.form.submit=Valider la catégorie
category.form.cancel=Annuler
category.delete.submit=Supprimer
product.form.image.required=Veuillez ajouter une image
product.form.cancel=Annuler
product.form.draft=Mettre en attente
product.form.submit=Valider le produit
product.params.title=Paramètres du module
product.params.langs=Langues préférées:
product.params.lang.default=Langue par défaut
product.draft.title=Produits mis en	attentes
product.draft.name=Brouillon n° %s :
product.draft.empty=Aucun produit en attente
product.modal.deletecurrent.title=Suppression d'un produit en cours
product.modal.deletecurrent.body=Vous avez supprimé le produit en cours d'édition. Le formulaire va être réinitialisé.
product.modal.deletecurrent.submit=Valider
product.draft.modal.title=Edition d'un brouillon
product.draft.modal.body=Vous souhaitez éditer le brouillon '%s'. Votre produit en cours d'édition sera mis en attente. Confirmez vous ce choix?
product.form.draft.edit=Editer le brouillon
product.form.draft.cancel=Annuler
product.form.ingredients.required=Veuillez selectionner un ou plusieurs ingrédients
product.draft.modal.body.stack=Votre produit a été sauvegardé avec succès ! Vous avez mis en attente le brouillon '%s'. Souhaitez vous l'éditer?
form.subproduct.title=Création de sous produit
form.subproduct.subtitle=Créer votre sous produit avant de compléter votre produit
#
form.category.title=A quelle(s) catégorie(s) appartient ce produit?
form.category.info=Sélectionnez les catégories auquels appartient ce produit pour faciliter la navigation de vos clients
form.category.create=Créer une catégorie...
form.category.delete.fail=Echec lors de la suppression de la catégorie
form.category.sub.create=Créer une sous catégorie...
form.ingredient.title=Souhaitez vous spécifier les ingrédients de ce produit?
form.ingredient.info=Donnez plus d'informations concernant le contenu de votre produit en spécifiant les ingrédients. La personnalisation permet à vos clients de choisir les ingrédients de retirer ou les ingrédients qu'ils souhaitent. 
form.ingredient.create=Créer un nouvel ingrédient...
form.ingredient.perso=Personnalisable
form.ingredient.perso.not=Non Personnalisable
form.ingredient.recap=Récapitulatif
form.parts.title=Ce produit est il composé d'autres produits?
form.parts.info=Si votre produit est composé, spécifier les différents élements qui le composent. Par exemple: un menu peut être composé d'un sandwich, d'une boisson et d'un dessert.
form.parts.tab=Choix n°	
form.parts.name=Dénomination	
form.parts.required=Ce choix est il facultatif?
form.parts.avail=Produits disponibles
form.parts.create=Créer un nouveau produit...
form.parts.noone=Selectionnez au moins 1 produit
form.parts.delete=Supprimer ce choix
products.delete=Confirmez vous la suppression définitive du produit?
		
