# RESTO
resto.menu.form.desc=Description du produit
resto.params.title=Paramètres du module
resto.params.langs=Langues préférées:
resto.params.lang.default=Langue par défaut
resto.title.table=Liste des restaurants
resto.table.name=Nom du restaurant
resto.table.img=Aperçu
resto.table.langs=Langues disponibles
resto.table.created=Crée le
resto.table.categories=Catégories
resto.table.actions=
resto.table.empty=Il n'y a aucun restaurant enregistré
resto.delete.title=Suppression d'un restaurant
restos.delete=Confirmer vous la suppression de ce restaurant?
resto.delete.cancel=Annuler
resto.delete.submit=Supprimer
resto.create=Créez votre restaurant
resto.form.name=* Nom du restaurant
resto.form.desc=* Description du restaurant
resto.form.keyword=Mot(s) clés
resto.form.name.required=Le nom est requis
resto.form.name.minlength=Le nom doit comporter au moins 5 caractères
resto.i18n.description.default=Saisissez la description du restaurant dans le bloc ci-dessous
resto.i18n.keyword.label=Ajoutez des mots clés relatifs au restaurant:
resto.form.desc.required=La description est requise 
resto.form.desc.minlength=La description doit comporter au moins 5 caractères
resto.form.keyword.placeholder=Mot clé
resto.form.image.add=Ajouter une image
resto.form.image.required=Veuillez ajouter une image
resto.form.cancel=Annuler
resto.form.submit=Valider
resto.modal.create.title=Création d'un restaurant
resto.modal.create.body=Si vous créez un nouveau restaurant sans valider celui ci vos données seront perdus. Confirmez vous ce choix?
resto.modal.create.cancel=Annuler
resto.modal.create.submit=Valider
resto.modal.deletecurrent.title=Suppression d'un restaurant en cours
resto.modal.deletecurrent.body=Vous avez supprimé le restaurant en cours d'édition. Le formulaire va être réinitialisé.
resto.modal.deletecurrent.submit=Valider
resto.localisation.title=Informations de géolocalisation
resto.localisation.info=Spécifiez les informations de géolocalisation pour permettre à vos clients de trouver votre restaurant via notre service de géolocalisation. Saisissez votre adresse complete. Si celle ci n'apparaît pas dans la liste, saisissez en détail votre adresse puis effectuez une recherche.
planning.title=Horaires de votre restaurant
planning.reccurent.add.title=Ajouter un horaire hebdomadaire
planning.reccurent.add.days=* Sélectionnez le(s) jour concerné(s) par cet horaire
planning.reccurent.hour.title=Saisissez votre tranche horaire
planning.reccurent.hour.from=* A partir de
planning.reccurent.hour.to=* Jusqu'à
planning.reccurent.plan.from=* De
planning.reccurent.plan.to=* A
planning.reccurent.date.from=* De
planning.reccurent.date.to=* A
planning.reccurent.days.limit=* Cet horaire est il limité dans le temps?
planning.reccurent.preiod.title=Veuillez saisir la période de validité de cet horaire:
planning.mode.edit=Mode édition
planning.mode.view=Mode consultation
planning.errors.date.range=Veuillez saisir une date de fin supérieur à la date de début
planning.errors.hours.range=Veuillez saisir une heure de fin supérieur à l'heure de début
planning.reccurent.add.from=* A partir de
planning.reccurent.add.to=* Jusqu'à
planning.reccurent.open.title=Ajouter une ouverture exceptionnelle
planning.reccurent.close.info=Saisissez la période pendant laquelle le restaurant sera fermé
planning.reccurent.open.info=Saisissez la période pendant laquelle le restaurant sera ouvert
planning.reccurent.open.motif=Quel est le motif de cette ouverture?
planning.reccurent.close.motif=Quel est le motif de cette fermeture?
planning.reccurent.close.title=Ajouter une fermeture exceptionnelle
planning.reccurent.close.cause=Quel est le motif de cette fermeture?
planning.delete.exc.title=Suppression d'un horaire exceptionnel
planning.delete.rec.title=Suppression d'un horaire récurrent
planning.delete.exc.body=Souhaitez vous supprimer l'horaire exceptionnel de %s jusqu'à %s ?
planning.delete.rec.body=Souhaitez vous supprimer l'horaire récurrent [de %s à %s jusqu'au %s] associé à ce créneau?\n Ou bien vous souhaitez seulement supprimer le créneau de %s à %s?
planning.delete.rec.noend.body=Souhaitez vous supprimer l'horaire récurrent [de %s à %s] associé à ce créneau?\n Ou bien vous souhaitez seulement supprimer le créneau de %s à %s?
planning.delete.cancel=Annuler
planning.delete.submit.horaire=Supprimer l'horaire
planning.delete.submit.creneau=Supprimer le créneau
planning.calendar.day=initText('day','Jour')
planning.calendar.month=initText('month','Mois')
planning.calendar.week=initText('week','Semaine')
planning.calendar.today=initText('today','Ajourd\'hui')
planning.calendar.days=initDays(['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],['Dimanche', 'Lundi', 'Mardi', 'Mercredi','Jeudi', 'Vendredi', 'Samedi'])
planning.calendar.months=initMonths(['Jan', 'Fev', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil','Aout','Sep','Oct','Nov','Dec'],['Janvier', 'Février', 'Mars', 'Avril','Mai', 'Juin', 'Juillet','Aout','Septembre','Octobre','Novembre','Décembre'])
planning.calendar.title.format.day=initFormat('day','d MMMM YYYY')
planning.calendar.title.format.month=initFormat('month','MMMM YYYY')
planning.calendar.title.format.week=initFormat('week','DD MMMM YYYY')
