resto.form.name.required=Le nom est requis
resto.form.name.minlength=Le nom doit comporter au moins 5 caractères
resto.form.desc.required=La description est requise
resto.form.desc.minlength=La description doit comporter au moins 5 caractères
resto.save.success=Produit sauvegardé avec succès
resto.delete.success=Produit supprimé avec succès
restaurant.save.success=Produit sauvegardé avec succès
restaurant.delete.success=Produit supprimé avec succès
planning.delete.exc.body=Souhaitez vous supprimer l'horaire exceptionnel de %s jusqu'à %s ?
planning.delete.rec.body=Souhaitez vous supprimer l'horaire récurrent [de %s à %s jusqu'au %s] associé à ce créneau? Ou bien vous souhaitez seulement supprimer le créneau de %s à %s?
planning.delete.rec.noend.body=Souhaitez vous supprimer l'horaire récurrent [de %s à %s] associé à ce créneau? Ou bien vous souhaitez seulement supprimer le créneau de %s à %s?
