#Statistics
statistics.title=Statistiques sur les commandes
statistics.filter.measure=Mesure
statistics.measure.best.count=Classement (nb ommandes)
statistics.measure.best.amount=Classement (total encaisser)
statistics.measure.day.count=Nombres de commandes
statistics.measure.day.amount=Total encaisser
statistics.filter.period=Type de période
statistics.filter.limit=Limité à
statistics.filter.minute=Minutes
statistics.filter.hour=Heures
statistics.filter.day=Jours
statistics.filter.week=Semaine
statistics.filter.month=Mois
statistics.filter.year=Années
statistics.filter.from=Depuis
statistics.filter.to=Jusqu'à
statistics.filter.products=Produits
statistics.filter.submit=Rafraichir
statistics.class.title=Classements sur les commandes
statistics.product.title=Statistiques sur les produits
statistics.product.measure.best.count=Classement (nb vente)
statistics.product.measure.best.amount=Classement (total bénéfices)
statistics.product.measure.day.count=Nombres de ventes
statistics.product.measure.day.amount=Total des bénéfices
statistics.product.class.title=Classements sur les produits
