#Tarifs
filter.prices=Filtrer les prix
search.from.label=Disponible à partir de
search.to.label=Disponible jusqu'à
search.order.label=Par types
search.restos.label=Par restaurants
search.products.label=Par produits
search.current.label=Seulement les prix en cours
form.price.delete.fail=Erreur lors de la suppression du tarif
form.price.save.fail=Erreur lors de la sauvegarde du tarif
tarif.title.form=Ajouter un tarif
tarif.params.title=Paramètres du module
tarif.title.table=Liste des Tarifs
tarif.title.table.product=Liste des tarifs pour le produit
tarif.table.produit=Produit
tarif.table.resto=Restaurant
tarif.table.ordertype=Type de commande
tarif.table.price.inplace=Prix sur place
tarif.table.price.out=Prix à emporter
tarif.table.price.delivered=Prix livré
tarif.table.price=Prix
tarif.table.plan.begin=Date début
tarif.table.plan.end=Date fin
tarif.table.restaurants=Restaurants
tarif.table.actions=
tarif.table.actions.remove=Supprimer
tarif.table.actions.edit=Editer
tarif.table.empty=Il n'y a aucun produit mis en vente
tarif.delete.title=Suppression d'un tarif
tarif.delete.body=Vous aller supprimer le tarif concernant le (les) produits: %s. Confirmez vous ce choix?
tarif.delete.cancel=Annuler
tarif.delete.submit=Supprimer
released.create=Mis en vente d'un produit
released.form.subtitle1=Selectionnez le produit à mettre en vente
released.form.subtitle2=Saisissez les conditions de mise en vente
released.form.subtitle3=Selectionnez les restaurants dans lesquels le produit sera mis en vente
released.form.products.title=Liste des produits disponibles
released.form.product=* Selectionner un produit
released.amount.inplace=Vente sur place
released.amount.outplace=Vente à emporter
released.amount.delivered=Livraison à domicile
released.amount.date.limit=La mise en vente est elle limité sur la durée?
released.amount.date.begin=Début de la mise en vente
released.amount.date.end=Fin de la mise en vente
released.products.empty=Il n'y a aucun produits enregistrés
released.form.cancel=Annuler
released.form.submit=Valider
tarif.table.na=N/A
tax.create=Créer une taxe
tax.form.cancel=Annuler
tax.form.submit=Valider
tax.form.applicabilities=Sur quelle valeur doit s'appliquer cette taxe?
tax.form.Total=Montant Total
tax.form.Row=Montant du produit
tax.form.EveryTime=Tout le temps
tax.form.OnEatOut=Commande à emporter
tax.form.OnEatIn=Commande à sur place
tax.form.OnDelivered=Commande livré
tax.form.events=Quand appliqué ces taxes?
tax.form.pourcentage=Pourcentage
tax.form.proportionnel=Proportionnel
tax.form.fixe=Fixe
tax.form.type=Quel type de taxe?
tax.form.label.fixe=Valeur de la taxe
tax.form.label.pourcentage=Valeur de la taxe(%)
tax.form.label.proportionnel=Coefficient (proportion)
tax.form.subtitle1=Selectionnez les taxes à appliquer
taxs.empty=Il n'y a aucune taxe appliquable
tax.table.name=Nom
tax.table.type=Type de taxe
tax.table.applicability=Appliquer sur
tax.table.event=Déclanchement
tax.table.nominateur=Valeurs
tax.table.actions=Actions
tax.form.name=Nom de la taxe
tarif.params.devise.default=Devise par défaut
tax.params.taxs=Taxes par défaut
released.price.change=Le prix varie t il selon le type de commande?
tarif.table.price=Prix
tarif.add.supplement=Ajouter un supplément
tarif.table.price.default=Prix
tarif.table.nb.supp=Nb Suppléments
released.noproduct=Veuillez selectionner le produit concerné par ce tarif
tarif.nosupplements=Le produit n'a aucun suppléments potentiel
tarif.product.selected=Produit selectionné: 
