tax.saved.success=La taxe a été sauvegardé avec succès
tax.delete.success=La taxe a été supprimé avec succès
tax.form.warnings.everytime=Vous choisit d'appliquer la taxe tout le temps
tax.EveryTime=Tout le temp
tax.OnEatOut=Commande à emporter
tax.OnEatIn=Commande sur place
tax.OnDelivered=Commande livrée
tax.Row=Produit
tax.Total=Total
tax.Pourcentage=Pourcentage
tax.Fixe=Fixe
tax.Proportionnel=Proportionnel
release.save.success=La mise en vente a bien été réalisé
release.delete.success=La mise en vente a bien été supprimé
release.type.InPlace=Sur place
release.type.OutPlace=A emporter
release.type.Delivered=Livré
InPlace=Sur place
OutPlace=A emporter
Delivered=Livré