database.jbdc.driver=org.postgresql.Driver
database.jbdc.url=jdbc:postgresql://localhost:5432/devrestomanager
database.jbdc.username=nabil
database.jbdc.password=mansouri
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 
#
database.jbdc.initialSize=2
database.jbdc.maxActive=5
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=
database.hibernate.hibernate.FlushMode=COMMIT
sql.file=migration.sql
######################
spring.package.base=com.nm.*
email.enable=true