database.jbdc.username=nabil
database.jbdc.password=mansouri
database.jbdc.url=jdbc:postgresql://localhost:5432/testrestomanager
#database.jbdc.url=jdbc:postgresql://localhost:5432/devrestomanager
database.jbdc.initialSize=2
database.jbdc.maxActive=5
database.jbdc.driver=org.postgresql.Driver
#
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=
database.hibernate.FlushMode=COMMIT
database.hibernate.use_sql_comments=true
sql.file=migration.sql
######################